In [1]:
import pandas as pd

In [2]:
card = pd.read_csv("BankChurners.csv")

In [22]:
card

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [10]:
card.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'],
      dtype='object')

CLIENTNUM: 10127 valores 
Attrition_Flag: 
    Existing Customer    8500
    Attrited Customer    1627
Customer_Age: 26-73
Gender: M F
F    5358
M    4769
Dependent_count: 0-5
Education_Level:
    Graduate         3128
    High School      2013
    Unknown          1519
    Uneducated       1487
    College          1013
    Post-Graduate     516
    Doctorate         451
Marital_Status: 
    Married     4687
    Single      3943
    Unknown      749
    Divorced     748
Income_Category: 
    Less than $40K    3561
    $40K - $60K       1790
    $80K - $120K      1535
    $60K - $80K       1402
    Unknown           1112
    $120K +            727
Card_Category: 
    Blue        9436
    Silver       555
    Gold         116
    Platinum      20
Months_on_book: 13-56
Total_Relationship_Count: 1-6
    3    2305
    4    1912
    5    1891
    6    1866
    2    1243
    1     910
Months_Inactive_12_mon: 0-6
    3    3846
    2    3282
    1    2233
    4     435
    5     178
    6     124
    0      29
Contacts_Count_12_mon: 0-6
    3    3380
    2    3227
    1    1499
    4    1392
    0     399
    5     176
    6      54
Credit_Limit: 1440 - 34500
Total_Revolving_Bal: 0- 2517
Avg_Open_To_Buy: 0-¿3-34500
Total_Amt_Chng_Q4_Q1:0 - 3.4
Total_Trans_Amt: 510 - 18500
Total_Trans_Ct: 10-139
Total_Ct_Chng_Q4_Q1: 0 - 3.71
Avg_Utilization_Ratio: 0-1
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1: 0-1
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2: 0-1

Variables Categóricas 
- Columnas con texto como contenido: 
Attrition_Flag:
Gender
Education_Level
Marital_Status
Income_Category
Card_Category

Varibales Categoricas

In [48]:
cols = ['Attrition_Flag', 'Gender', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category']

In [49]:
valids = []
many = []
one = []

size = card.shape[0]
umbral = 0.9

In [51]:
for c in cols : 
    level = card.loc[:,cols].drop_duplicates().shape[0]
    if (level/size) > umbral: 
        many.append(c)
    elif level == 1: 
        one.append(c)
    else: 
        valids.append(c)

In [52]:
valids

['Attrition_Flag',
 'Gender',
 'Education_Level',
 'Marital_Status',
 'Income_Category',
 'Card_Category']

Se hará el reemplazo con Education_Level

In [83]:
level = card.groupby(["Education_Level"], as_index = False).agg({"Customer_Age":["count"]})

In [84]:
level.columns = level.columns.droplevel(1)

In [85]:
level

  Education_Level  Customer_Age
0         College          1013
1       Doctorate           451
2        Graduate          3128
3     High School          2013
4   Post-Graduate           516
5      Uneducated          1487
6         Unknown          1519

In [86]:
level["Percent"] = level["Customer_Age"]/size

In [87]:
level.sort_values(["Percent"], ascending = False)

  Education_Level  Customer_Age   Percent
2        Graduate          3128  0.308877
3     High School          2013  0.198776
6         Unknown          1519  0.149995
5      Uneducated          1487  0.146835
0         College          1013  0.100030
4   Post-Graduate           516  0.050953
1       Doctorate           451  0.044534

In [91]:
level["Education_t"] = "Others"

In [103]:
level["Education_t"] = level.apply(lambda r: r["Education_Level"] if r["Percent"] > 0.1 else r["Education_t"], axis=1)

In [104]:
level.loc[:,["Education_Level", "Education_t"]]

  Education_Level  Education_t
0         College      College
1       Doctorate       Others
2        Graduate     Graduate
3     High School  High School
4   Post-Graduate       Others
5      Uneducated   Uneducated
6         Unknown      Unknown

In [105]:
card = card.merge(level, on= ["Education_Level"], how = "inner")

In [107]:
card

,CLIENTNUM,Attrition_Flag,Customer_Age_x,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Customer_Age_y,Percent,Education_t
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1.335,1144,42,1.625,0.061,0.000093,0.999910,2013,0.198776,High School
1,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,1.405,1171,20,2.333,0.760,0.000134,0.999870,2013,0.198776,High School
2,818906208,Existing Customer,32,M,0,High School,Unknown,$60K - $80K,Silver,27,...,2.204,1538,36,0.714,0.048,0.000086,0.999910,2013,0.198776,High School
3,806160108,Existing Customer,61,M,1,High School,Married,$40K - $60K,Blue,56,...,1.831,1336,30,1.143,0.788,0.000175,0.999830,2013,0.198776,High School
4,784725333,Existing Customer,41,M,3,High School,Married,$40K - $60K,Blue,33,...,1.608,931,18,1.571,0.152,0.000069,0.999930,2013,0.198776,High School
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,780097533,Existing Customer,48,M,3,Doctorate,Divorced,$80K - $120K,Blue,33,...,0.656,15148,111,0.790,0.000,0.000083,0.999920,451,0.044534,Others
10123,714677583,Attrited Customer,50,F,3,Doctorate,Single,Unknown,Blue,36,...,0.912,8757,68,0.789,0.000,0.997800,0.002196,451,0.044534,Others
10124,816517683,Existing Customer,38,F,2,Doctorate,Married,Less than $40K,Blue,33,...,0.749,14719,115,0.855,0.177,0.000438,0.999560,451,0.044534,Others
10125,779134458,Attrited Customer,33,F,1,Doctorate,Single,Less than $40K,Blue,15,...,0.645,8130,74,0.897,0.318,0.992120,0.007880,451,0.044534,Others
10126,771982083,Existing Customer,44,M,4,Doctorate,Married,$80K - $120K,Blue,33,...,0.709,14418,104,0.677,0.251,0.000141,0.999860,451,0.044534,Others